
#-- MAX_CONNECTIONS=15
DATABASE_URL="postgres://postgres@localhost/my_database"
# DATABASE_URL=postgres://postgres:pcb.2176310315865259@localhost:5432/employees?schema=employees

# ALLOWED_ORIGIN=https://www.rust-lang.org
# ALLOWED_ORIGIN=http://kubernetes.docker.internal
#-- ALLOWED_ORIGIN=http://localhost:5000
#-- MAX_AGE=3600